<html>
<head>

	<!-- Reference Font Stylesheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Hyperlink Style Conventions -->
	<style>
	
		a:link {
 			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:visited {
  			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:hover {
  			color: blue;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:active {
  			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}
		
	</style>
	
</head>

<!-- Margins Using Table -->
<table height="100%" width="100%">
<tr height="90%" colspan="3">
	<td width="20%"></td>
	<td width="60%">
		<!-- Description -->
		<p class="description">
		<!-- Back Button -->
		<a href="links.html"><img src="assets/x.png" width="20px"></a></br></br>
		I am a multidisciplinary creative currently pursuing a Masters in Architecture at UC Berkeley. 
		My primary interest is in how the built world can more broadly contribute to human well-being.
		</br></br>
		To explore this world on a computer, click in the bottom left corner. 
		You can walk using the WASD keys, and look around by dragging the mouse. I suggest walking backwards first.</br></br>
			<!-- Email and CV Links -->
		<u><a href="mailto:jono.m.coles@gmail.com" target="_blank">jono.m.coles@gmail.com</a></u>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u><a href="assets/cv.pdf" target="blank">CV</a></u></br>
		</p>
	</td>
	<td width="20%"></td>
</tr>
</html>

<!-- All Content © Jonathan Coles 2021. All Rights Reserved. -->